#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Nov 10 23:37:39 2017
# Process ID: 14675
# Current directory: /home/ansh/final_miniproject/final_miniproject.runs/impl_1
# Command line: vivado -log Seven_upSeven_down.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Seven_upSeven_down.tcl -notrace
# Log file: /home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down.vdi
# Journal file: /home/ansh/final_miniproject/final_miniproject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Seven_upSeven_down.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ansh/Desktop/project_files/mini_pro.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [/home/ansh/Desktop/project_files/mini_pro.xdc:7]
Finished Parsing XDC File [/home/ansh/Desktop/project_files/mini_pro.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1289.676 ; gain = 59.016 ; free physical = 369 ; free virtual = 4410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cbd64fa4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b123ddd4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: b123ddd4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 64 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 6b7aa003

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 6b7aa003

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047
Ending Logic Optimization Task | Checksum: 6b7aa003

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6b7aa003

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 4047
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1716.105 ; gain = 485.445 ; free physical = 150 ; free virtual = 4047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1740.117 ; gain = 0.000 ; free physical = 149 ; free virtual = 4047
INFO: [Common 17-1381] The checkpoint '/home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.121 ; gain = 0.000 ; free physical = 125 ; free virtual = 4030
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.121 ; gain = 0.000 ; free physical = 125 ; free virtual = 4030

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pushRand_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	pushRand_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1890d5dcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1769.121 ; gain = 21.000 ; free physical = 125 ; free virtual = 4030

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dca1c14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1779.766 ; gain = 31.645 ; free physical = 116 ; free virtual = 4021

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dca1c14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1779.766 ; gain = 31.645 ; free physical = 116 ; free virtual = 4021
Phase 1 Placer Initialization | Checksum: 1dca1c14b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1779.766 ; gain = 31.645 ; free physical = 116 ; free virtual = 4021

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bec25fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 113 ; free virtual = 4019

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bec25fad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 113 ; free virtual = 4019

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0af1bac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 113 ; free virtual = 4019

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a21af2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 113 ; free virtual = 4019

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a21af2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 113 ; free virtual = 4019

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ddd754b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 113 ; free virtual = 4019

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 190bdf2ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 111 ; free virtual = 4017

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 186b722a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 111 ; free virtual = 4017

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 186b722a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 111 ; free virtual = 4017
Phase 3 Detail Placement | Checksum: 186b722a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 111 ; free virtual = 4017

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.616. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 77cf6be0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019
Phase 4.1 Post Commit Optimization | Checksum: 77cf6be0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 77cf6be0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 77cf6be0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 146be91a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146be91a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019
Ending Placer Task | Checksum: 1386e1a94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1803.777 ; gain = 55.656 ; free physical = 116 ; free virtual = 4019
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1803.777 ; gain = 0.000 ; free physical = 113 ; free virtual = 4018
INFO: [Common 17-1381] The checkpoint '/home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1803.777 ; gain = 0.000 ; free physical = 174 ; free virtual = 4037
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1803.777 ; gain = 0.000 ; free physical = 173 ; free virtual = 4037
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1803.777 ; gain = 0.000 ; free physical = 173 ; free virtual = 4036
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pushRand_IBUF_inst (IBUF.O) is locked to W19
	pushRand_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 46537560 ConstDB: 0 ShapeSum: f21aa534 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe636a4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 124 ; free virtual = 3940

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe636a4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 124 ; free virtual = 3940

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe636a4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3926

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe636a4b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3926
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 170e45822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.618  | TNS=0.000  | WHS=-0.064 | THS=-0.494 |

Phase 2 Router Initialization | Checksum: 12c36e9de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 64808095

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fca3684e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.561  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1153c546c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
Phase 4 Rip-up And Reroute | Checksum: 1153c546c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1819c6c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.654  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1819c6c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1819c6c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
Phase 5 Delay and Skew Optimization | Checksum: 1819c6c12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 121702442

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.654  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fe51f20f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925
Phase 6 Post Hold Fix | Checksum: fe51f20f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0856254 %
  Global Horizontal Routing Utilization  = 0.126627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 133406de9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 110 ; free virtual = 3925

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133406de9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 108 ; free virtual = 3923

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 110fd7c2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 108 ; free virtual = 3923

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.654  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 110fd7c2a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 108 ; free virtual = 3923
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1848.441 ; gain = 44.664 ; free physical = 108 ; free virtual = 3923

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1866.344 ; gain = 62.566 ; free physical = 107 ; free virtual = 3923
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1874.242 ; gain = 0.000 ; free physical = 106 ; free virtual = 3923
INFO: [Common 17-1381] The checkpoint '/home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ansh/final_miniproject/final_miniproject.runs/impl_1/Seven_upSeven_down_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Seven_upSeven_down_power_routed.rpt -pb Seven_upSeven_down_power_summary_routed.pb -rpx Seven_upSeven_down_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Seven_upSeven_down.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net P1buffer_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin P1buffer_reg[11]_i_2/O, cell P1buffer_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net P2buffer_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin P2buffer_reg[11]_i_2/O, cell P2buffer_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net bet_amount_reg[11]_i_1_n_0 is a gated clock net sourced by a combinational pin bet_amount_reg[11]_i_1/O, cell bet_amount_reg[11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net decide/result_reg_i_2_n_0 is a gated clock net sourced by a combinational pin decide/result_reg_i_2/O, cell decide/result_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sub/invbet_reg_i_1_n_0 is a gated clock net sourced by a combinational pin sub/invbet_reg_i_1/O, cell sub/invbet_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sub/p1r_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin sub/p1r_reg[11]_i_2/O, cell sub/p1r_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14778336 bits.
Writing bitstream ./Seven_upSeven_down.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ansh/final_miniproject/final_miniproject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 10 23:38:39 2017. For additional details about this file, please refer to the WebTalk help file at /home/ansh/2ndYearSem1/COL215_Digital_Logic_and_System_design/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2212.926 ; gain = 274.633 ; free physical = 130 ; free virtual = 3594
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Seven_upSeven_down.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 23:38:39 2017...
